<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="first_task.js"></script>-->
<!--    <script src="second_task.js"></script>-->
    <script src="third_task.js"></script>
</head>
<body>
</body>
</html>